<?xml version="1.0" standalone="yes"?>

<project basedir="." default="jar" name="SecLog">
    <description>
  Ant file distributed with the SecLog distribution
  </description>

    <property name="src" value="src" />
    <property name="build" value="classes" />
    <property name="dist" value="lib" />
    <property name="docs" value="docs/api" />

    <path id="classpath">
        <fileset dir="." includes="lib/*.jar" />
    </path>

    <target name="prepare">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <!--compile Java source files-->
    <target depends="prepare" name="compile" description="Compile Java sources">
        <javac destdir="${build}" debug="on" fork="true" memoryMaximumSize="128m" includeantruntime="false">
            <src path="${src}" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <!-- Create the ${dist}/lib directory -->
        <mkdir dir="${dist}" />
        <jar basedir="${build}" jarfile="${dist}/SecLog.jar" />
    </target>

    <target name="clean">
    	<delete dir="${build}"/>
    	<delete dir="${bin}"/>
    </target>
</project>

